<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/task_allrecycler"
        android:layout_height="93dp"
        android:background="@drawable/task_rc_layout">


        <TextView
            android:id="@+id/task_subject_text"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/task_text"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/task_date_text"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="0dp"
            android:textColor="@color/white" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/black"
            app:strokeWidth="30dp"/>

        <ImageView
            android:id="@+id/deleteTaskView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/ic_delete" />
    </RelativeLayout>
</RelativeLayout>